<?xml version="1.0" encoding="utf-8" ?>
<!-- /* Copyright (C) 2015 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
*/ //ZD 100147 ZD 100886 -->
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="false">
  <class name="myVRM.DataLayer.vrmUser, vrmDataLayer" table="Usr_List_D">
    <!-- map the id field -->
    <id name="id" column="Id" type="Int32" unsaved-value="0">
      <generator class="identity" />
    </id>
    <!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->

    <property name="userid"/>
    <property name="FirstName"/>
    <property name="LastName"/>
    <property name="Email"/>
    <property name="Financial"/>
    <property name="Admin"/>
    <property name="Login"/>
    <property name="Password"/>
    <property name="Company"/>
    <property name="TimeZone"/>
    <property name="Language"/>
    <property name="PreferedRoom"/>
    <property name="AlternativeEmail"/>
    <property name="DoubleEmail"/>
    <property name="PreferedGroup"/>
    <property name="CCGroup"/>
    <property name="Telephone"/>
    <property name="RoomID"/>
    <property name="PreferedOperator"/>
    <property name="lockCntTrns"/>
    <property name="DefLineRate"/>
    <property name="DefVideoProtocol"/>
    <property name="Deleted"/>
    <property name="DefAudio"/>
    <property name="DefVideoSession"/>
    <property name="MenuMask"/>
    <property name="initialTime"/>
    <property name="EmailClient"/>
    <property name="newUser"/>
    <property name="PrefTZSID"/>
    <property name="IPISDNAddress"/>
    <property name="DefaultEquipmentId"/>
    <property name="connectionType"/>
    <property name="companyId"/>
    <property name="securityKey"/>
    <property name="LockStatus"/>
    <property name="LastLogin"/>
    <property name="outsidenetwork"/>
    <property name="emailmask"/>
    <property name="roleID"/>
    <property name="addresstype"/>
    <property name="accountexpiry"/>
    <property name="approverCount"/>
    <property name="BridgeID"/>
    <property name="Title"/>
    <property name="LevelID"/>
    <property name="preferredISDN"/>
    <property name="portletId"/>
    <property name="searchId"/>
    <property name="endpointId"/>
	  <property name="DateFormat"/>
    <!--FB 2027 Start-->
    <property name="enableAV"/>
    <property name="enableParticipants"/>
    <property name="EnableAVWO"/><!--ZD 101122-->
    <property name="EnableCateringWO"/>
    <property name="EnableFacilityWO"/>
    <property name="TickerStatus"/>
    <property name="TickerSpeed"/>
    <property name="TickerPosition"/>
    <property name="TickerBackground"/>
    <property name="TickerDisplay"/>
    <property name="RSSFeedLink"/>
    <property name="TickerStatus1"/>
    <property name="TickerSpeed1"/>
    <property name="TickerPosition1"/>
    <property name="TickerBackground1"/>
    <property name="TickerDisplay1"/>
    <property name="RSSFeedLink1"/>
    <!--FB 2027 End-->
	  <property name="TimeFormat"/>
	  <property name="Timezonedisplay"/>
	  <property name="enableExchange"/>
	  <property name="enableDomino"/>
    <property name="enableMobile"/> <!--FB 1979-->
    <!-- FB 1642-Audio Add On- Starts-->
    <property name="Audioaddon"/>
    <property name="WorkPhone"/>
    <property name="CellPhone"/>
    <property name="ConferenceCode"/>
    <property name="LeaderPin"/>
    <!-- FB 1642-Audio Add On - End-->
    <property name="DefaultTemplate"/> <!--FB 2027-->
	<property name="EmailLangId"/> <!--FB 1830-->
    <property name="MailBlocked"/>
    <property name="MailBlockedDate"/>
    <property name="PluginConfirmations"/>
    <!--FB 2141-->
    <!--FB 2227-->
    <property name="InternalVideoNumber"/>
    <property name="ExternalVideoNumber"/>
    <!--FB 2227-->
    <property name="HelpReqEmailID"/><!--FB 2268-->
	<property name="HelpReqPhone"/><!--FB 2268-->
    <property name="SendSurveyEmail"/><!--FB 2348-->
    <property name="EnableVNOCselection"/><!--FB 2608-->
	<property name="PrivateVMR"/><!--FB 2481-->
 	<!--FB 2262 FB 2599 Start-->
    <property name="EntityID"/>
    <property name="Type"/>
    <property name="VidyoURL"/>
	<property name="Extension"/>
	<property name="Pin"/>
    <property name="MemberID"/>
    <property name="isLocked"/>
    <property name="allowPersonalMeeting"/>
    <property name="allowCallDirect"/>
    <!--FB 2262 FB 2599 End-->
	  <!-- FB 2392-Whygo-->
    <property name="ParentReseller"/>
	<property name="CorpUser"/>
	<property name="Region"/>
    <property name="ESUserID"/>
    <property name="Secured"/><!-- FB 2595-->
    <!--FB 2655 - DTMF-->
    <property name="PreConfCode"/>
    <property name="PreLeaderPin"/>
    <property name="PostLeaderPin"/>
    <property name="AudioDialInPrefix"/>
	<property name="enablePCUser"/> <!--FB 2693-->
    <property name="RFIDValue"/> <!--FB 2724-->
	<property name="BrokerRoomNum"/> <!--FB 3001-->
    <!--ZD 100157 Starts-->
    <property name="PerCalStartTime"/>
    <property name="PerCalEndTime"/>
    <property name="RoomCalStartTime"/>
    <property name="RoomCalEndime"/>
    <property name="PerCalShowHours"/>
    <property name="RoomCalShowHours"/>
    <!--ZD 100157 Ends-->
    <property name="RequestID"/><!--ZD 100263-->
    <!--ZD 100168 inncrewin 12/23/2013-->
    <property name="StaticID"/>
    <property name="IsStaticIDEnabled"/>
    <!--ZD 100168 inncrewin 12/23/2013 Ends-->
    <!--ZD 100221 Starts-->
	<property name="enableWebexUser"/>
	<property name="WebexUserName"/>
	<property name="WebexPassword"/>
	<!--ZD 100221 Ends-->
    <property name="LandingPageTitle"/><!--ZD 100172-->
    <property name="LandingPageLink"/><!--ZD 100172-->
    <property name="ExternalUserId"/><!--ZD 100890-->
	<property name="PasswordTime"/><!--ZD 100781-->
	<property name ="IsPasswordReset"/><!--ZD 100781-->
    <property name="LastModifiedUser"/><!--ZD 100664-->
    <property name="LastModifiedDate"/><!--ZD 100664-->
    <property name="RoomViewType" /> <!--ZD 100621-->
    <property name="RoomRecordsView" /> <!--ZD 101175-->
    <property name="enableAdditionalOption"/> <!--ZD 101093-->
	<property name="ParticipantCode" /> <!--ZD 101446-->
    <property name="UserRolename" /><!--ZD 103405-->
    <!--ZD 104021-->
    <property name="BJNUserName" />
    <property name="BJNUserId" />
    <property name="BJNMeetingId" />
    <property name="BJNUserEmail" />
    <property name="EnableBJNConf" />
    <property name="BJNPassCode" />
    <property name="BJNPartyPassCode"/>
    <!--ZD 104021-->
    
    <!--
    <bag name="EndPointList" inverse = "false" cascade="all"  lazy="true">
      <key column="endpointid" />
      <one-to-many
				 class="myVRM.DataLayer.vrmEndPoint, vrmDataLayer"/>
    </bag>
  
    <bag name="AccountList" inverse = "false" cascade="all"  lazy="true">
      <key column="userid" />
      <one-to-many
				 class="myVRM.DataLayer.vrmAccount, vrmDataLayer"/>
    </bag>
   -->
    <property name="UserOrgin"/>
    <!--ZD 101865-->
    <property name="UserDomain"/>
    <!--ZD 103784-->
  </class>
  <!-- FB 1830 - Translation -->
  <class name="myVRM.DataLayer.vrmLanguageText, vrmDataLayer" table="Launguage_Translation_Text">

    <!-- map the id field -->
    <id name="uId" column="uid" type="Int32">
      <generator class="assigned" />
    </id>
    <property name="LanguageID"/>
    <property name="Text"/>
    <property name="TranslatedText"/>
	<property name="TextType"/> <!--ZD 102829-->
  </class>

  <!--FB 2693 Starts-->
  <class name="myVRM.DataLayer.vrmUserPC, vrmDataLayer" table="Usr_PCDetails_D">
    <id name="id" column="id" type="Int32" unsaved-value="0">
      <generator class="identity" />
    </id>
    <property name="userid"/>
    <property name="PCId"/>
    <property name="Description"/>
	<property name="SkypeURL"/>
	<property name="VCDialinIP"/>
	<property name="VCMeetingID"/>
	<property name="VCDialinSIP"/>
	<property name="VCDialinH323"/>
	<property name="VCPin"/>
	<property name="PCDialinNum"/>
	<property name="PCDialinFreeNum"/>
	<property name="PCMeetingID"/>
	<property name="PCPin"/>
	<property name="Intructions"/>
  </class>
  <!--FB 2693 Ends-->

  <class name="myVRM.DataLayer.vrmUserDeleteList, vrmDataLayer" table="Usr_Deletelist_D">
    <!-- map the id field -->
    <id name="id" column="Id" type="Int32" unsaved-value="0">
      <generator class="assigned" />
    </id>
    <!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
    <property name="userid"/>
    <property name="FirstName"/>
    <property name="LastName"/>
    <property name="Email"/>
    <property name="Financial"/>
    <property name="Admin"/>
    <property name="Login"/>
    <property name="Password"/>
    <property name="Company"/>
    <property name="TimeZone"/>
    <property name="Language"/>
    <property name="PreferedRoom"/>
    <property name="AlternativeEmail"/>
    <property name="DoubleEmail"/>
    <property name="PreferedGroup"/>
    <property name="CCGroup"/>
    <property name="Telephone"/>
    <property name="RoomID"/>
    <property name="PreferedOperator"/>
    <property name="lockCntTrns"/>
    <property name="DefLineRate"/>
    <property name="DefVideoProtocol"/>
    <property name="Deleted"/>
    <property name="DefAudio"/>
    <property name="DefVideoSession"/>
    <property name="MenuMask"/>
    <property name="initialTime"/>
    <property name="EmailClient"/>
    <property name="newUser"/>
    <property name="PrefTZSID"/>
    <property name="IPISDNAddress"/>
    <property name="DefaultEquipmentId"/>
    <property name="connectionType"/>
    <property name="companyId"/>
    <property name="securityKey"/>
    <property name="LockStatus"/>
    <property name="LastLogin"/>
    <property name="outsidenetwork"/>
    <property name="emailmask"/>
    <property name="roleID"/>
    <property name="addresstype"/>
    <property name="accountexpiry"/>
    <property name="approverCount"/>
    <property name="BridgeID"/>
    <property name="Title"/>
    <property name="LevelID"/>
    <property name="preferredISDN"/>
    <property name="portletId"/>
    <property name="searchId"/>
    <property name="endpointId"/>
    <property name="DateFormat"/>
    <property name="TimeFormat"/>
    <property name="Timezonedisplay"/>
    <property name="enableExchange"/>
    <property name="enableDomino"/>
    <property name="enableMobile"/>
    <property name="Audioaddon"/>
    <property name="WorkPhone"/>
    <property name="CellPhone"/>
    <property name="ConferenceCode"/>
    <property name="LeaderPin"/>
    <property name="EmailLangId"/>
    <property name="PluginConfirmations"/>
    <property name="InternalVideoNumber"/>
    <property name="ExternalVideoNumber"/>
    <property name="HelpReqEmailID"/>
    <property name="HelpReqPhone"/>
    <property name="SendSurveyEmail"/>
    <property name="PrivateVMR"/>
    <property name="EntityID"/>
    <property name="Type"/>
    <property name="VidyoURL"/>
    <property name="Extension"/>
    <property name="Pin"/>
    <property name="MemberID"/>
    <property name="isLocked"/>
    <property name="allowPersonalMeeting"/>
    <property name="allowCallDirect"/>
    <property name="ParentReseller"/>
    <property name="CorpUser"/>
    <property name="Region"/>
    <property name="Secured"/>
    <property name="PreConfCode"/>
    <property name="PreLeaderPin"/>
    <property name="PostLeaderPin"/>
    <property name="AudioDialInPrefix"/>
    <property name="enablePCUser"/>
    <property name="BrokerRoomNum"/>
    <property name="PerCalStartTime"/>
    <property name="PerCalEndTime"/>
    <property name="RoomCalStartTime"/>
    <property name="RoomCalEndime"/>
    <property name="PerCalShowHours"/>
    <property name="RoomCalShowHours"/>
    <property name="StaticID"/>
    <property name="IsStaticIDEnabled"/>
    <property name="enableWebexUser"/>
    <property name="WebexUserName"/>
    <property name="WebexPassword"/>
    <property name="LandingPageTitle"/>
    <property name="LandingPageLink"/>
    <property name="ExternalUserId"/>
    <property name="PasswordTime"/>
    <property name ="IsPasswordReset"/>
    <property name="RoomViewType" />
    <property name="RoomRecordsView" />
    <property name="EnableAVWO"/>
    <property name="EnableCateringWO"/>
    <property name="EnableFacilityWO"/>
    <property name="ParticipantCode" />
    <property name="UserRolename" />
    <property name="UserOrgin"/>
    <property name="CreatedDate"/>
    
  </class>
</hibernate-mapping>


